\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{Gabriel.Strain@manchester.ac.uk}{Gabriel Strain\corref {cor1}}
\emailauthor{Andrew.J.Stewart@manchester.ac.uk}{Andrew J. Stewart}
\emailauthor{Paul.Warren@manchester.ac.uk}{Paul Warren}
\emailauthor{Caroline.Jay@manchester.ac.uk}{Caroline Jay}
\Newlabel{cor1}{1}
\citation{azzam_2013}
\citation{friendly_2005,azzam_2013}
\citation{bbc_2022}
\Newlabel{CS}{a}
\Newlabel{DOP}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{tufte_1983}
\citation{kay_heer_2015}
\citation{rensink_2014}
\citation{behrisch_2021}
\citation{pollack_1960}
\citation{strahan_1978,bobko_1979,cleveland_1982,lane_1985,lauer_1989,collyer_1990,meyer_1992}
\citation{micallef_2017}
\citation{rensink_2010}
\citation{rensink_2017}
\citation{rensink_2017}
\citation{cleveland_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Study Scatterplots?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{why-study-scatterplots}{{1.1}{2}{Why Study Scatterplots?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing Correlation Perception}{2}{subsection.2.1}\protected@file@percent }
\newlabel{testing}{{2.1}{2}{Testing Correlation Perception}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Drives Correlation Perception?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{what-drives-correlation-perception}{{2.2}{2}{What Drives Correlation Perception?}{subsection.2.2}{}}
\citation{meyer_1997}
\citation{yang_2019}
\citation{meyer_1997}
\citation{rensink_2017}
\citation{meyer_1997}
\citation{rensink_2014}
\citation{matejka_2015,bertini_2004}
\citation{ginsburg_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using a function that relates objective to subjective \textit  {r} supplied in \cite  {rensink_2017} allows us to visualize the nature of the underestimation curve found in correlation perception studies. The curve represents the underestimation of correlation.}}{3}{figure.1}\protected@file@percent }
\newlabel{underestimation-curve}{{1}{3}{Using a function that relates objective to subjective \textit {r} supplied in \cite {rensink_2017} allows us to visualize the nature of the underestimation curve found in correlation perception studies. The curve represents the underestimation of correlation}{figure.1}{}}
\newlabel{fig:underestimation-curve}{{1}{3}{Using a function that relates objective to subjective \textit {r} supplied in \cite {rensink_2017} allows us to visualize the nature of the underestimation curve found in correlation perception studies. The curve represents the underestimation of correlation}{figure.1}{}}
\citation{rensink_2012}
\citation{wehrhahn_1990}
\citation{champion_2017}
\citation{rensink_2012}
\citation{hong_2021}
\citation{healey_2012}
\citation{hadley_gg2016}
\citation{stone_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transparency}{4}{subsection.2.3}\protected@file@percent }
\newlabel{transparency}{{2.3}{4}{Transparency}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contrast}{4}{subsection.2.4}\protected@file@percent }
\newlabel{contrast}{{2.4}{4}{Contrast}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Methods}{4}{section.3}\protected@file@percent }
\newlabel{general-methods}{{3}{4}{General Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalising Contrast}{4}{subsection.3.1}\protected@file@percent }
\newlabel{formalising-contrast}{{3.1}{4}{Formalising Contrast}{subsection.3.1}{}}
\citation{zuffi_2007}
\citation{pierce_psychopy_2019}
\citation{garcia_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between alpha values and rendered point contrast. Higher alpha values result in greater contrast between the foreground (scatterplot point) and background. When alpha = 0, the foreground is ignored and the background is rendered.}}{5}{figure.2}\protected@file@percent }
\newlabel{formal-contrast}{{2}{5}{The relationship between alpha values and rendered point contrast. Higher alpha values result in greater contrast between the foreground (scatterplot point) and background. When alpha = 0, the foreground is ignored and the background is rendered}{figure.2}{}}
\newlabel{fig:formal-contrast}{{2}{5}{The relationship between alpha values and rendered point contrast. Higher alpha values result in greater contrast between the foreground (scatterplot point) and background. When alpha = 0, the foreground is ignored and the background is rendered}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Experiments}{5}{subsection.3.2}\protected@file@percent }
\newlabel{overview-of-experiments}{{3.2}{5}{Overview of Experiments}{subsection.3.2}{}}
\citation{bobko_1979,cleveland_1982,strahan_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participants viewed this for at least eight seconds before being allowed to continue onto the practice trials.}}{6}{figure.3}\protected@file@percent }
\newlabel{example-plots}{{3}{6}{Participants viewed this for at least eight seconds before being allowed to continue onto the practice trials}{figure.3}{}}
\newlabel{fig:example-plots}{{3}{6}{Participants viewed this for at least eight seconds before being allowed to continue onto the practice trials}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of an experimental trial.}}{6}{figure.4}\protected@file@percent }
\newlabel{example-trial}{{4}{6}{An example of an experimental trial}{figure.4}{}}
\newlabel{fig:example-trial}{{4}{6}{An example of an experimental trial}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plot Generation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{plot-generation}{{3.3}{6}{Plot Generation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Open Research Statement}{6}{subsection.3.4}\protected@file@percent }
\newlabel{open-research-statement}{{3.4}{6}{Open Research Statement}{subsection.3.4}{}}
\citation{voeten_buildmer_2022}
\citation{ghasemi_2012}
\citation{champion_2017,wehrhahn_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces qqplots showing the distribution of errors in experiments 1 and 2.}}{7}{figure.5}\protected@file@percent }
\newlabel{normality-plots}{{5}{7}{qqplots showing the distribution of errors in experiments 1 and 2}{figure.5}{}}
\newlabel{fig:normality-plots}{{5}{7}{qqplots showing the distribution of errors in experiments 1 and 2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelling}{7}{subsection.3.5}\protected@file@percent }
\newlabel{modelling}{{3.5}{7}{Modelling}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Normality}{7}{subsection.3.6}\protected@file@percent }
\newlabel{normality}{{3.6}{7}{Normality}{subsection.3.6}{}}
\citation{peer_2021}
\citation{r_core}
\citation{voeten_buildmer_2022}
\citation{bates_lme4_2015}
\citation{emmeans}
\citation{ematools}
\citation{rensink_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: Changing the Contrast of All Points}{8}{section.4}\protected@file@percent }
\newlabel{experiment-1-changing-the-contrast-of-all-points}{{4}{8}{Experiment 1: Changing the Contrast of All Points}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{8}{Introduction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{8}{subsection.4.2}\protected@file@percent }
\newlabel{method}{{4.2}{8}{Method}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Participants}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{participants}{{4.2.1}{8}{Participants}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Design}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{design}{{4.2.2}{8}{Design}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}{subsection.4.3}\protected@file@percent }
\newlabel{results}{{4.3}{8}{Results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The four levels of the contrast condition in experiment 1, demonstrated with an \textit  {r} value of 0.6. Some points overlap, resulting in increased contrast in those areas, although this effect is negligible.}}{9}{figure.6}\protected@file@percent }
\newlabel{e1-example-plots}{{6}{9}{The four levels of the contrast condition in experiment 1, demonstrated with an \textit {r} value of 0.6. Some points overlap, resulting in increased contrast in those areas, although this effect is negligible}{figure.6}{}}
\newlabel{fig:e1-example-plots}{{6}{9}{The four levels of the contrast condition in experiment 1, demonstrated with an \textit {r} value of 0.6. Some points overlap, resulting in increased contrast in those areas, although this effect is negligible}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean error in correlation estimation across the four contrast conditions in E1, with 95\% confidence intervals shown.}}{9}{figure.7}\protected@file@percent }
\newlabel{e1-dot-plot}{{7}{9}{Mean error in correlation estimation across the four contrast conditions in E1, with 95\% confidence intervals shown}{figure.7}{}}
\newlabel{fig:e1-dot-plot}{{7}{9}{Mean error in correlation estimation across the four contrast conditions in E1, with 95\% confidence intervals shown}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the contrasts between different levels of the contrast factor in E1.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:contrasts-table-e1}{{1}{9}{Table showing the contrasts between different levels of the contrast factor in E1}{table.1}{}}
\newlabel{contrasts-table-e1}{{1}{9}{Table showing the contrasts between different levels of the contrast factor in E1}{table.1}{}}
\citation{varshney_2013,fechner_1948}
\citation{rensink_2012}
\citation{rensink_2014}
\citation{rensink_2014}
\citation{champion_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mean of participants' estimates of \textit  {r} compared with objective Pearson's \textit  {r} in experiment 1, plotted by contrast condition. Error bars show standard deviations of mean estimates.}}{10}{figure.8}\protected@file@percent }
\newlabel{e1-error-plot}{{8}{10}{The mean of participants' estimates of \textit {r} compared with objective Pearson's \textit {r} in experiment 1, plotted by contrast condition. Error bars show standard deviations of mean estimates}{figure.8}{}}
\newlabel{fig:e1-error-plot}{{8}{10}{The mean of participants' estimates of \textit {r} compared with objective Pearson's \textit {r} in experiment 1, plotted by contrast condition. Error bars show standard deviations of mean estimates}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots showing how participants' mean correlation estimation errors change with Pearson's \textit  {r} in experiment 1. Participants were on average most accurate at estimating the \textit  {r} value when presented with the full contrast scatterplots. Error bars show standard deviations of estimates.}}{10}{figure.9}\protected@file@percent }
\newlabel{e1-changes-plot}{{9}{10}{Plots showing how participants' mean correlation estimation errors change with Pearson's \textit {r} in experiment 1. Participants were on average most accurate at estimating the \textit {r} value when presented with the full contrast scatterplots. Error bars show standard deviations of estimates}{figure.9}{}}
\newlabel{fig:changes-with-r-e1}{{9}{10}{Plots showing how participants' mean correlation estimation errors change with Pearson's \textit {r} in experiment 1. Participants were on average most accurate at estimating the \textit {r} value when presented with the full contrast scatterplots. Error bars show standard deviations of estimates}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{10}{subsection.4.4}\protected@file@percent }
\newlabel{discussion}{{4.4}{10}{Discussion}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mean of standard deviations of participants' correlation estimates in experiment 1, grouped by contrast condition. Error bars show spreads of standard deviations.}}{11}{figure.10}\protected@file@percent }
\newlabel{e1-sd-sd-plot}{{10}{11}{The mean of standard deviations of participants' correlation estimates in experiment 1, grouped by contrast condition. Error bars show spreads of standard deviations}{figure.10}{}}
\newlabel{fig:e1-sd-sd-plot}{{10}{11}{The mean of standard deviations of participants' correlation estimates in experiment 1, grouped by contrast condition. Error bars show spreads of standard deviations}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Spatially-Dependent Contrast Adjustments}{11}{section.5}\protected@file@percent }
\newlabel{experiment-2-spatially-dependent-contrast-adjustments}{{5}{11}{Experiment 2: Spatially-Dependent Contrast Adjustments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{11}{subsection.5.1}\protected@file@percent }
\newlabel{introduction-2}{{5.1}{11}{Introduction}{subsection.5.1}{}}
\citation{peer_2021}
\citation{r_core}
\citation{voeten_buildmer_2022}
\citation{bates_lme4_2015}
\citation{emmeans}
\citation{ematools}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{12}{subsection.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{12}{Methods}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Participants}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{participants-1}{{5.2.1}{12}{Participants}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Design}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{design-1}{{5.2.2}{12}{Design}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{12}{subsection.5.3}\protected@file@percent }
\newlabel{results-1}{{5.3}{12}{Results}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The four levels of the contrast condition in experiment 2, demonstrated with an \textit  {r} value of 0.6.}}{13}{figure.11}\protected@file@percent }
\newlabel{e2-example-plots}{{11}{13}{The four levels of the contrast condition in experiment 2, demonstrated with an \textit {r} value of 0.6}{figure.11}{}}
\newlabel{fig:e2-example-plots}{{11}{13}{The four levels of the contrast condition in experiment 2, demonstrated with an \textit {r} value of 0.6}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Here we use an \textit  {r} value of 0.2 to demonstrate the relationship between the size of a point's residual and the contrast alpha value that translates to.}}{13}{figure.12}\protected@file@percent }
\newlabel{decay-parameters}{{12}{13}{Here we use an \textit {r} value of 0.2 to demonstrate the relationship between the size of a point's residual and the contrast alpha value that translates to}{figure.12}{}}
\newlabel{fig:decay-parameters}{{12}{13}{Here we use an \textit {r} value of 0.2 to demonstrate the relationship between the size of a point's residual and the contrast alpha value that translates to}{figure.12}{}}
\citation{varshney_2013,fechner_1948}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean error in correlation estimation across the four levels of the contrast condition in E2, with 95\% confidence intervals shown}}{14}{figure.13}\protected@file@percent }
\newlabel{e2-dot-plot}{{13}{14}{Mean error in correlation estimation across the four levels of the contrast condition in E2, with 95\% confidence intervals shown}{figure.13}{}}
\newlabel{fig:e2-dot-plot}{{13}{14}{Mean error in correlation estimation across the four levels of the contrast condition in E2, with 95\% confidence intervals shown}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the contrasts between different levels of the contrast condition factor in experiment 2.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:contrasts-table-e2}{{2}{14}{Table showing the contrasts between different levels of the contrast condition factor in experiment 2}{table.2}{}}
\newlabel{contrasts-table-e2}{{2}{14}{Table showing the contrasts between different levels of the contrast condition factor in experiment 2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{14}{subsection.5.4}\protected@file@percent }
\newlabel{discussion-1}{{5.4}{14}{Discussion}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The means of participants' estimates of \textit  {r} compared with objective Pearson's \textit  {r} in experiment 2, plotted by contrast condition.}}{15}{figure.14}\protected@file@percent }
\newlabel{e2-error-plot}{{14}{15}{The means of participants' estimates of \textit {r} compared with objective Pearson's \textit {r} in experiment 2, plotted by contrast condition}{figure.14}{}}
\newlabel{fig:e2-error-plot}{{14}{15}{The means of participants' estimates of \textit {r} compared with objective Pearson's \textit {r} in experiment 2, plotted by contrast condition}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots showing how participants' mean correlation estimation errors change with Pearson's \textit  {r} in experiment 2. Participants were on average most accurate at estimating the \textit  {r} value when presented with the non-linear contrast decay scatterplots. Error bars show standard deviations of estimates.}}{15}{figure.15}\protected@file@percent }
\newlabel{e2-changes-plot}{{15}{15}{Plots showing how participants' mean correlation estimation errors change with Pearson's \textit {r} in experiment 2. Participants were on average most accurate at estimating the \textit {r} value when presented with the non-linear contrast decay scatterplots. Error bars show standard deviations of estimates}{figure.15}{}}
\newlabel{fig:changes-with-r-e2}{{15}{15}{Plots showing how participants' mean correlation estimation errors change with Pearson's \textit {r} in experiment 2. Participants were on average most accurate at estimating the \textit {r} value when presented with the non-linear contrast decay scatterplots. Error bars show standard deviations of estimates}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The mean of standard deviations of participants in experiment 2, grouped by contrast condition. Error bars show spreads of standard deviations}}{15}{figure.16}\protected@file@percent }
\newlabel{e2-sd-sd-plot}{{16}{15}{The mean of standard deviations of participants in experiment 2, grouped by contrast condition. Error bars show spreads of standard deviations}{figure.16}{}}
\newlabel{fig:e2-sd-sd-plot}{{16}{15}{The mean of standard deviations of participants in experiment 2, grouped by contrast condition. Error bars show spreads of standard deviations}{figure.16}{}}
\citation{yang_2019}
\citation{yang_2019,cleveland_1982}
\citation{lauer_1989,rensink_2014}
\citation{netzel_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The above plot shows a 95\% prediction ellipse over a scatterplot with an \textit  {r} value of 0.6.}}{16}{figure.17}\protected@file@percent }
\newlabel{prediction-ellipse}{{17}{16}{The above plot shows a 95\% prediction ellipse over a scatterplot with an \textit {r} value of 0.6}{figure.17}{}}
\newlabel{fig:prediction-ellipse}{{17}{16}{The above plot shows a 95\% prediction ellipse over a scatterplot with an \textit {r} value of 0.6}{figure.17}{}}
\citation{rensink_2010,rensink_2012,rensink_2014,rensink_2017,pollack_1960}
\citation{cleveland_1982}
\citation{meyer_1997}
\citation{yang_2019}
\citation{rensink_2017}
\citation{rensink_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{17}{section.6}\protected@file@percent }
\newlabel{general-discussion}{{6}{17}{General Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training}{17}{subsection.6.1}\protected@file@percent }
\newlabel{training}{{6.1}{17}{Training}{subsection.6.1}{}}
\citation{sher_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Range Restriction}{18}{subsection.6.2}\protected@file@percent }
\newlabel{range-restriction}{{6.2}{18}{Range Restriction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{18}{section.7}\protected@file@percent }
\newlabel{limitations}{{7}{18}{Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{18}{section.8}\protected@file@percent }
\newlabel{future-work}{{8}{18}{Future Work}{section.8}{}}
\citation{meyer_1997}
\citation{cleveland_1982,yang_2019,rensink_2017}
\citation{laarne_2021}
\citation{liu_2021}
\bibdata{contrast-scatterplots.bib}
\bibcite{azzam_2013}{{1}{2013}{{Azzam et~al.}}{{Azzam, Evergreen, Germuth, and Kistler}}}
\bibcite{bates_lme4_2015}{{2}{2015}{{Bates et~al.}}{{Bates, Mächler, Bolker, and Walker}}}
\bibcite{bbc_2022}{{3}{2022}{{BBC}}{{}}}
\bibcite{behrisch_2021}{{4}{2018}{{Behrisch et~al.}}{{Behrisch, Blumenschein, Kim, Shao, El‐Assady, Fuchs, Seebacher, Diehl, Brandes, Pfister, Schreck, Weiskopf, and Keim}}}
\bibcite{bertini_2004}{{5}{2004}{{Bertini and Santucci}}{{}}}
\bibcite{bobko_1979}{{6}{1979}{{Bobko and Karren}}{{}}}
\bibcite{champion_2017}{{7}{2017}{{Champion and Warren}}{{}}}
\bibcite{cleveland_1982}{{8}{1982}{{Cleveland et~al.}}{{Cleveland, Diaconis, and Mcgill}}}
\bibcite{collyer_1990}{{9}{1990}{{Collyer et~al.}}{{Collyer, Stanley, and Bowater}}}
\bibcite{fechner_1948}{{10}{1948}{{Fechner}}{{}}}
\bibcite{friendly_2005}{{11}{2005}{{Friendly and Denis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{19}{section.9}\protected@file@percent }
\newlabel{acknowledgements}{{9}{19}{Acknowledgements}{section.9}{}}
\bibcite{garcia_2016}{{12}{2016}{{Garcia-Retamero et~al.}}{{Garcia-Retamero, Cokely, Ghazal, and Joeris}}}
\bibcite{ghasemi_2012}{{13}{2012}{{Ghasemi and Zahediasl}}{{}}}
\bibcite{ginsburg_2003}{{14}{2003}{{Ginsburg}}{{}}}
\bibcite{healey_2012}{{15}{2012}{{Healey and Enns}}{{}}}
\bibcite{hong_2021}{{16}{2021}{{Hong et~al.}}{{Hong, Witt, and Szafir}}}
\bibcite{kay_heer_2015}{{17}{2015}{{Kay and Heer}}{{}}}
\bibcite{ematools}{{18}{2021}{{Kleiman}}{{}}}
\bibcite{laarne_2021}{{19}{2021}{{Laarne et~al.}}{{Laarne, Zaidan, and Nieminen}}}
\bibcite{lane_1985}{{20}{1985}{{Lane et~al.}}{{Lane, Anderson, and Kellam}}}
\bibcite{lauer_1989}{{21}{1989}{{Lauer and Post}}{{}}}
\bibcite{emmeans}{{22}{2023}{{Lenth}}{{}}}
\bibcite{liu_2021}{{23}{2021}{{Liu et~al.}}{{Liu, Li, Bao, Correll, Tu, Deussen, and Wang}}}
\bibcite{matejka_2015}{{24}{2015}{{Matejka et~al.}}{{Matejka, Anderson, and Fitzmaurice}}}
\bibcite{meyer_1992}{{25}{1992}{{Meyer and Shinar}}{{}}}
\bibcite{meyer_1997}{{26}{1997}{{Meyer et~al.}}{{Meyer, Taieb, and Flascher}}}
\bibcite{micallef_2017}{{27}{2017}{{Micallef et~al.}}{{Micallef, Palmas, Oulasvirta, and Weinkauf}}}
\bibcite{netzel_2017}{{28}{2017}{{Netzel et~al.}}{{Netzel, Vuong, Engelke, O’Donoghue, Weiskopf, and Heinrich}}}
\bibcite{peer_2021}{{29}{2021}{{Peer et~al.}}{{Peer, Rothschild, Gordon, Evernden, and Damer}}}
\bibcite{pierce_psychopy_2019}{{30}{2019}{{Peirce et~al.}}{{Peirce, Gray, Simpson, MacAskill, Höchenberger, Sogo, Kastman, and Lindeløv}}}
\bibcite{pollack_1960}{{31}{1960}{{Pollack}}{{}}}
\bibcite{r_core}{{32}{2022}{{R Core Team}}{{}}}
\bibcite{rensink_2012}{{33}{2012}{{Rensink}}{{}}}
\bibcite{rensink_2014}{{34}{2014}{{Rensink}}{{}}}
\bibcite{rensink_2017}{{35}{2017}{{Rensink}}{{}}}
\bibcite{rensink_2010}{{36}{2010}{{Rensink and Baldridge}}{{}}}
\bibcite{sher_2017}{{37}{2017}{{Sher et~al.}}{{Sher, Bemis, Liccardi, and Chen}}}
\bibcite{stone_2008}{{38}{2008}{{Stone}}{{}}}
\bibcite{strahan_1978}{{39}{1978}{{Strahan and Hansen}}{{}}}
\bibcite{tufte_1983}{{40}{1983}{{Tufte and Graves-Morris}}{{}}}
\bibcite{varshney_2013}{{41}{2013}{{Varshney and Sun}}{{}}}
\bibcite{voeten_buildmer_2022}{{42}{2023}{{Voeten}}{{}}}
\bibcite{wehrhahn_1990}{{43}{1990}{{Wehrhahn and Westheimer}}{{}}}
\bibcite{hadley_gg2016}{{44}{2016}{{Wickham}}{{}}}
\bibcite{yang_2019}{{45}{2019}{{Yang et~al.}}{{Yang, Harrison, Rensink, Franconeri, and Chang}}}
\bibcite{zuffi_2007}{{46}{2007}{{Zuffi et~al.}}{{Zuffi, Brambilla, Beretta, and Scala}}}
\gdef \@abspage@last{21}
